# NetTalk-Java

./: LICENSE  README.md  build.bat  build.sh  pom.xml
src/main/java/com/example/: App.java  DBTest.java
src/main/java/com/example/component/: ChatClient.java  ChatPanel.java  InputPanel.java  MessageBubble.java
src/main/java/com/example/controller/: AuthController.java
src/main/java/com/example/dao/: MessageDAO.java  UserDAO.java
src/main/java/com/example/model/: Message.java  Settings.java  User.java
src/main/java/com/example/service/: AIService.java  OfflineMessageService.java  SocketService.java
src/main/java/com/example/util/: DBUtil.java  ServerDiscovery.java
src/main/java/com/example/view/: LoginView.java  MainView.java  PrivateChatView.java  ServerDiscoveryDialog.java  SettingsView.java
src/main/resources/:  db_script.sql  config.properties
